# Airflow
AIRFLOW_IMAGE=apache/airflow:2.9.2
AIRFLOW_UID=50000
AIRFLOW_GID=0

# PostgreSQL (Airflow metadata)
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_HOST=airflow-db
AIRFLOW_DB_PORT=5432

# Data Warehouse Postgres (your pipeline target)
WAREHOUSE_DB_USER=warehouse
WAREHOUSE_DB_PASSWORD=warehouse
WAREHOUSE_DB_NAME=airbnb_dw
WAREHOUSE_DB_HOST=warehouse-db
WAREHOUSE_DB_PORT=5433

# (Optional) External CSV URL for extraction (Inside Airbnb example or your own)
# You can replace this with any stable CSV URL later.
EXTERNAL_CSV_URL=
